<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HOME</title>
</head>
<body>
<br><br>
<div class="container">
    <h2 class="bg-primary text-light"> Welcome to the Application</h2>
</div>
<br><br>
<div class="container">
    <h4>Login : <a href="/home">Click here</a></h4>
    <h4>Already Logged In? <a href="/home" class="text-success">Click to continue</a></h4>
</div>
</body>
</html>
